# mentoragente

./: .cursorignore  .gitignore  DATABASE_SCHEMA.sql  Directory.Packages.props  ENABLE_RLS.sql  Mentoragente.postman_collection.json  Mentoragente.sln  POSTMAN_README.md  README.md  RENDER_DEPLOYMENT.md  docker-compose.evolution-api.yml  generate-coverage.ps1
CoverageReport/: Mentoragente.API_AgentSessionsController.html  Mentoragente.API_ApiKeyAuthenticationHandler.html  Mentoragente.API_ApiKeyAuthenticationOptions.html  Mentoragente.API_EnrollmentsController.html  Mentoragente.API_MentorshipsController.html  Mentoragente.API_Program.html  Mentoragente.API_UsersController.html  Mentoragente.API_WhatsAppWebhookController.html  Mentoragente.Application_AccessValidationResult.html  Mentoragente.Application_AccessValidationService.html  Mentoragente.Application_AgentSessionContext.html  Mentoragente.Application_AgentSessionOrchestrationService.html  Mentoragente.Application_AgentSessionService.html  Mentoragente.Application_CreateAgentSessionRequestValidator.html  Mentoragente.Application_CreateEnrollmentRequestValidator.html  Mentoragente.Application_CreateMentorshipRequestValidator.html  Mentoragente.Application_CreateUserRequestValidator.html  Mentoragente.Application_EntityToDtoMappings.html  Mentoragente.Application_MentorshipService.html  Mentoragente.Application_MessageProcessingResult.html  Mentoragente.Application_MessageProcessor.html  Mentoragente.Application_PagedResult_1.html  Mentoragente.Application_PaginationRequestValidator.html  Mentoragente.Application_SessionUpdateService.html  Mentoragente.Application_UpdateAgentSessionRequestValidator.html  Mentoragente.Application_UpdateMentorshipRequestValidator.html  Mentoragente.Application_UpdateUserRequestValidator.html  Mentoragente.Application_UserOrchestrationService.html  Mentoragente.Application_UserService.html  Mentoragente.Domain_AgentSession.html  Mentoragente.Domain_AgentSessionData.html  Mentoragente.Domain_AgentSessionListResponseDto.html  Mentoragente.Domain_AgentSessionResponseDto.html  Mentoragente.Domain_AgentSessionWithData.html  Mentoragente.Domain_ChatMessage.html  Mentoragente.Domain_Conversation.html  Mentoragente.Domain_CreateAgentSessionRequestDto.html  Mentoragente.Domain_CreateEnrollmentRequestDto.html  Mentoragente.Domain_CreateMentorshipRequestDto.html  Mentoragente.Domain_CreateUserRequestDto.html  (+26 more)
Mentoragente.API/: .env.example  Dockerfile  Mentoragente.API.csproj  Program.cs  appsettings.json
Mentoragente.API/Configuration/: RetryPolicyConfiguration.cs
Mentoragente.API/Controllers/: AgentSessionsController.cs  EnrollmentsController.cs  EvolutionWebhookController.cs  MentoriasController.cs  MentorshipsController.cs  UsersController.cs  WhatsAppWebhookController.cs  ZApiWebhookController.cs
Mentoragente.API/Filters/: ValidationFilter.cs
Mentoragente.API/Middleware/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
Mentoragente.API/Models/: ErrorResponse.cs
Mentoragente.Application/: Mentoragente.Application.csproj
Mentoragente.Application/Adapters/: EvolutionWebhookAdapter.cs  IEvolutionWebhookAdapter.cs  IWhatsAppWebhookAdapter.cs  IZApiWebhookAdapter.cs  WhatsAppWebhookAdapterFactory.cs  ZApiWebhookAdapter.cs
Mentoragente.Application/Mappings/: EntityToDtoMappings.cs
Mentoragente.Application/Models/: PagedResult.cs
Mentoragente.Application/Services/: AccessValidationService.cs  AgentSessionOrchestrationService.cs  AgentSessionService.cs  IWhatsAppServiceFactory.cs  MentoriaService.cs  MentorshipCacheService.cs  MentorshipService.cs  MessageProcessor.cs  SessionUpdateService.cs  UserOrchestrationService.cs  UserService.cs  WhatsAppServiceFactory.cs
Mentoragente.Application/Validators/: CreateAgentSessionRequestValidator.cs  CreateEnrollmentRequestValidator.cs  CreateMentoriaRequestValidator.cs  CreateMentorshipRequestValidator.cs  CreateUserRequestValidator.cs
Mentoragente.Domain/: Mentoragente.Domain.csproj
Mentoragente.Infrastructure/: Mentoragente.Infrastructure.csproj
Mentoragente.Infrastructure/Extensions/: JsonConfigurationExtension.cs
Mentoragente.Infrastructure/Repositories/: AgentSessionDataRepository.cs  AgentSessionRepository.cs  ConversationRepository.cs  MentoriaRepository.cs  MentorshipRepository.cs  UserRepository.cs
Mentoragente.Infrastructure/Services/: EvolutionAPIService.cs  OpenAIAssistantService.cs  ZApiService.cs
Mentoragente.Tests/: Mentoragente.Tests.csproj  README.md  coverlet.runsettings
Mentoragente.Tests/API/Controllers/: AgentSessionsControllerTests.cs  EnrollmentsControllerTests.cs  EvolutionWebhookControllerTests.cs  MentoriasControllerTests.cs  MentorshipsControllerTests.cs  UsersControllerAdditionalTests.cs  WhatsAppWebhookControllerTests.cs  ZApiWebhookControllerTests.cs
Mentoragente.Tests/API/Integration/: AgentSessionsIntegrationTests.cs  EnrollmentsIntegrationTests.cs  IntegrationTestHelper.cs  MentorshipsIntegrationTests.cs  UsersIntegrationTests.cs  WhatsAppWebhookIntegrationTests.cs
Mentoragente.Tests/API/Middleware/: GlobalExceptionHandlingMiddlewareTests.cs
Mentoragente.Tests/Application/Services/: AgentSessionServiceTests.cs  MentoriaServiceTests.cs  MentorshipCacheServiceTests.cs  MentorshipServiceTests.cs  MessageProcessorAdditionalTests.cs  MessageProcessorTests.cs  UserServiceTests.cs
Mentoragente.Tests/Application/Validators/: CreateAgentSessionRequestValidatorTests.cs  CreateMentorshipRequestValidatorTests.cs  CreateUserRequestValidatorTests.cs
Mentoragente.Tests/Domain/Entities/: AgentSessionDataTests.cs  AgentSessionTests.cs  ConversationTests.cs  MentoriaTests.cs  MentorshipTests.cs  UserTests.cs
Mentoragente.Tests/Domain/Models/: ChatMessageTests.cs  WhatsAppWebhookDtoTests.cs
Mentoragente.Tests/Infrastructure/Repositories/: UserRepositoryTests.cs
Mentoragente.Tests/Infrastructure/Services/: EvolutionAPIServiceTests.cs  MockHttpMessageHandler.cs  OpenAIAssistantServiceTests.cs
docs/: EVOLUTION_API_V2.3.4_TROUBLESHOOTING.md  GITHUB_DESCRIPTION.md  IMPLEMENTATION_PLAN.md  (+7 more)
(+37 files in other folders)
