<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mentoragente.Domain\Mentoragente.Domain.csproj" />
    <ProjectReference Include="..\Mentoragente.Application\Mentoragente.Application.csproj" />
    <ProjectReference Include="..\Mentoragente.Infrastructure\Mentoragente.Infrastructure.csproj" />
  </ItemGroup>

</Project>

